<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm-size: 14px;
    --md-size: 16px;
    --lg-size: 18px;
        }


        body {
            font-family: 'Quicksand', sans-serif;
            height: 100vh;
        }

        .main__container {
            width: 100%;
            height: 100%;
        }

        .main__container li {
            margin: 20px;
            list-style: none;
        }

        .main__container li a {
            text-decoration: none;
            color: var(--black);
        }

        .container__list {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .container__info {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: blue;

        }

        





    </style>
</head>
<body>

    <div class="main__container">
        <div class="container__list">

            <ul>
                <li>
                    <a href="#">CATEGORIES</a>
                </li>
                
                <li>
                    <a href="#">All</a>
                </li>
               
                <li>
                    <a href="#">Clothes</a>
                </li>

                <li>
                    <a href="#">Electronics</a>
                </li>

                <li>
                    <a href="#">Furnitures</a>
                </li>

                <li>
                    <a href="#">Toys</a>
                </li>

                <li>
                    <a href="#">Others</a>
                </li>
            
            </ul> 

        </div>

        <div class="container__info">
            <div>
                <ul>
                    <li>
                        <a href="#">My orders</a>
                    </li>

                    <li>
                        <a href="#">My account</a>
                    </li>
                </ul>
            </div>


            <div>
                <ul>
                    <li>
                        <a href="#">f.malca@hotmail.com</a>
                    </li>

                    <li>
                        <a href="#">Sign out</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>




    
</body>
</html>